{{- define "chart.header" -}}
---
title: Redpanda Kminion Helm Chart Specification
tags:
  - Kubernetes
  - Helm configuration
description: The most popular Open Source Kafka JMX to Prometheus tool by the creators of [Redpanda Console](https://github.com/redpanda-data/console) and Redpanda
---
{{- end -}}

{{ define "chart.description" -}}
This page describes the official Redpanda KMinion Helm Chart. In particular, this page describes the contents of the chart’s [`values.yaml` file](https://github.com/redpanda-data/helm-charts/blob/main/charts/kminion/values.yaml). Each of the settings is listed and described on this page, along with any default values.
{{ end -}}

{{ define "chart.valuesTable" }}

## Settings

{{- range .Values }}

### [{{ .Key }}](https://artifacthub.io/packages/helm/redpanda-data/redpanda?modal=values&path={{ .Key }})

{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}

{{ $defaultValue := (default .Default .AutoDefault) }}
{{ if gt (len $defaultValue) 30 -}}
**Default:**

```
{{ $defaultValue | replace "`" "" }}
```
{{- else -}}
**Default:** {{ $defaultValue }}
{{- end }}

{{- end }}
{{ end }}

{{- template "chart.header" . -}}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "helm-docs.versionFooter" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesTable" . }}
