# Redpanda Operator

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

### Prerequisite

To deploy operator with webhooks (enabled by default) please install
cert manager. Please follow
[the installation guide](https://cert-manager.io/docs/installation/)

The cert manager needs around 1 minute to be ready. The helm chart
will create Issuer and Certificate custom resource. The
webhook of cert-manager will prevent from creating mentioned
resources. To verify that cert manager is ready please follow
[the verifying the installation](https://cert-manager.io/docs/installation/kubernetes/#verifying-the-installation)

The operator by default exposes metrics endpoint. By leveraging prometheus
operator ServiceMonitor custom resource metrics can be automatically
discovered.

1. Install Redpanda operator CRDs:

```sh
kubectl apply -k 'https://github.com/redpanda-data/redpanda/src/go/k8s/config/crd?ref={{ template "chart.appVersion" . }}'
```

> The CRDs are decoupled from helm chart, so that helm release can be managed with fewer privileges.
> The CRDs need to be installed by someone with cluster-level privileges, but once installed the
> user only needs access to a namespace.

### Helm installation

1. Install the Redpanda operator:

```sh
helm repo add redpanda https://charts.redpanda.com
helm repo update redpanda
helm install --namespace redpanda --create-namespace redpanda-operator operator
```

Other instruction will be visible after installation.

{{ template "chart.valuesSection" . }}
